<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="350" />
	<infoitem key="YSize" value="154" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4293322470" />
	<infoitem key="PaletteEntry2" value="4286282619" />
	<infoitem key="PaletteEntry3" value="4278246994" />
	<infoitem key="PaletteEntry4" value="4278221871" />
	<infoitem key="PaletteEntry5" value="4290098613" />
	<infoitem key="PaletteEntry6" value="4282006074" />
	<infoitem key="PaletteEntry7" value="4280942458" />
	<infoitem key="PaletteEntry8" value="4278204950" />
	<infoitem key="PaletteEntry9" value="4281565264" />
	<infoitem key="PaletteEntry10" value="4286702501" />
	<infoitem key="PaletteEntry11" value="4279246614" />
	<infoitem key="PaletteEntry12" value="4288256409" />
	<infoitem key="PaletteEntry13" value="4279281481" />
	<infoitem key="PaletteEntry14" value="4292269782" />
	<infoitem key="PaletteEntry15" value="4284111450" />
	<infoitem key="PaletteEntry16" value="4294967295" />
	<infoitem key="PaletteEntry17" value="4278255453" />
	<infoitem key="PaletteEntry18" value="4284133498" />
	<infoitem key="PaletteEntry19" value="4284474257" />
	<infoitem key="PaletteEntry20" value="4278214947" />
	<infoitem key="PaletteEntry21" value="4278196489" />
	<infoitem key="PaletteEntry22" value="4280779337" />
	<infoitem key="PaletteEntry23" value="4290106304" />
	<infoitem key="PaletteEntry24" value="4282993226" />
	<infoitem key="PaletteEntry25" value="4278754624" />
	<infoitem key="PaletteEntry26" value="4281584742" />
	<infoitem key="PaletteEntry27" value="4287803036" />
	<infoitem key="PaletteEntry28" value="4279304042" />
	<infoitem key="PaletteEntry29" value="4280214633" />
	<infoitem key="PaletteEntry30" value="4280887593" />
	<infoitem key="PaletteEntry31" value="4286359436" />
	<infoitem key="PaletteEntry32" value="4281906278" />
	<infoitem key="PaletteEntry33" value="4279778342" />
	<infoitem key="PaletteEntry34" value="4288996797" />
	<infoitem key="PaletteEntry35" value="4293982708" />
	<infoitem key="PaletteEntry36" value="4291618774" />
	<infoitem key="PaletteEntry37" value="4280791644" />
	<infoitem key="PaletteEntry38" value="4280248635" />
	<infoitem key="PaletteEntry39" value="4282711691" />
	<infoitem key="PaletteEntry40" value="4291611852" />
	<infoitem key="PaletteEntry41" value="4278716424" />
	<infoitem key="PaletteEntry42" value="4283927146" />
	<infoitem key="PaletteEntry43" value="4278618680" />
	<infoitem key="PaletteEntry44" value="4284900966" />
	<infoitem key="PaletteEntry45" value="4278251354" />
	<infoitem key="PaletteEntry46" value="4278209052" />
	<infoitem key="PaletteEntry47" value="4287401100" />
	<infoitem key="PaletteEntry48" value="4288198820" />
	<infoitem key="PaletteEntry49" value="4278242891" />
	<infoitem key="PaletteEntry50" value="4284590717" />
	<infoitem key="PaletteEntry51" value="4282343243" />
	<infoitem key="PaletteEntry52" value="4287553452" />
	<infoitem key="PaletteEntry53" value="4279342915" />
	<infoitem key="PaletteEntry54" value="4285260696" />
	<infoitem key="PaletteEntry55" value="4278791959" />
	<infoitem key="PaletteEntry56" value="4292667616" />
	<infoitem key="PaletteEntry57" value="4293849071" />
	<infoitem key="PaletteEntry58" value="4290624957" />
	<infoitem key="PaletteEntry59" value="4278265872" />
	<infoitem key="PaletteEntry60" value="4286153596" />
	<infoitem key="PaletteEntry61" value="4288267689" />
	<infoitem key="PaletteEntry62" value="4278226227" />
	<infoitem key="PaletteEntry63" value="4281421116" />
	<infoitem key="PaletteEntry64" value="4282377854" />
	<infoitem key="PaletteEntry65" value="4291091661" />
	<infoitem key="PaletteEntry66" value="4283596643" />
	<infoitem key="PaletteEntry67" value="4278230074" />
	<infoitem key="PaletteEntry68" value="4287216540" />
	<infoitem key="PaletteEntry69" value="4289045925" />
	<infoitem key="PaletteEntry70" value="4287427251" />
	<infoitem key="PaletteEntry71" value="4285436539" />
	<infoitem key="PaletteEntry72" value="4285103216" />
	<infoitem key="PaletteEntry73" value="4280264787" />
	<infoitem key="PaletteEntry74" value="4288150204" />
	<infoitem key="PaletteEntry75" value="4285256081" />
	<infoitem key="PaletteEntry76" value="4278219562" />
	<infoitem key="PaletteEntry77" value="4292339421" />
	<infoitem key="PaletteEntry78" value="4278240586" />
	<infoitem key="PaletteEntry79" value="4292796126" />
	<infoitem key="PaletteEntry80" value="4282932816" />
	<infoitem key="PaletteEntry81" value="4278213153" />
	<infoitem key="PaletteEntry82" value="4280024945" />
	<infoitem key="PaletteEntry83" value="4280275298" />
	<infoitem key="PaletteEntry84" value="4279242768" />
	<infoitem key="PaletteEntry85" value="4285267875" />
	<infoitem key="PaletteEntry86" value="4281902433" />
	<infoitem key="PaletteEntry87" value="4283224189" />
	<infoitem key="PaletteEntry88" value="4284153750" />
	<infoitem key="PaletteEntry89" value="4280036386" />
	<infoitem key="PaletteEntry90" value="4280361249" />
	<infoitem key="PaletteEntry91" value="4286316460" />
	<infoitem key="PaletteEntry92" value="4278249560" />
	<infoitem key="PaletteEntry93" value="4281545523" />
	<infoitem key="PaletteEntry94" value="4282187652" />
	<infoitem key="PaletteEntry95" value="4278236739" />
	<infoitem key="PaletteEntry96" value="4279914543" />
	<infoitem key="PaletteEntry97" value="4278845283" />
	<infoitem key="PaletteEntry98" value="4284900966" />
	<infoitem key="PaletteEntry99" value="4281130094" />
	<infoitem key="PaletteEntry100" value="4278264590" />
	<infoitem key="PaletteEntry101" value="4281030460" />
	<infoitem key="PaletteEntry102" value="4283282547" />
	<infoitem key="PaletteEntry103" value="4278244945" />
	<infoitem key="PaletteEntry104" value="4293392622" />
	<infoitem key="PaletteEntry105" value="4291151301" />
	<infoitem key="PaletteEntry106" value="4278253659" />
	<infoitem key="PaletteEntry107" value="4278304329" />
	<infoitem key="PaletteEntry108" value="4278729755" />
	<infoitem key="PaletteEntry109" value="4290831822" />
	<infoitem key="PaletteEntry110" value="4279657780" />
	<infoitem key="PaletteEntry111" value="4283428748" />
	<infoitem key="PaletteEntry112" value="4281965662" />
	<infoitem key="PaletteEntry113" value="4290174148" />
	<infoitem key="PaletteEntry114" value="4285186442" />
	<infoitem key="PaletteEntry115" value="4289057461" />
	<infoitem key="PaletteEntry116" value="4282532418" />
	<infoitem key="PaletteEntry117" value="4289572269" />
	<infoitem key="PaletteEntry118" value="4283585106" />
	<infoitem key="PaletteEntry119" value="4278799650" />
	<infoitem key="PaletteEntry120" value="4288256409" />
	<infoitem key="PaletteEntry121" value="4279271482" />
	<infoitem key="PaletteEntry122" value="4293983733" />
	<infoitem key="PaletteEntry123" value="4283015274" />
	<infoitem key="PaletteEntry124" value="4288985260" />
	<infoitem key="PaletteEntry125" value="4286690196" />
	<infoitem key="PaletteEntry126" value="4280065356" />
	<infoitem key="PaletteEntry127" value="4278229299" />
	<infoitem key="PaletteEntry128" value="4292802536" />
	<infoitem key="PaletteEntry129" value="4289263557" />
	<infoitem key="PaletteEntry130" value="4289651906" />
	<infoitem key="PaletteEntry131" value="4285756275" />
	<infoitem key="PaletteEntry132" value="4286619019" />
	<infoitem key="PaletteEntry133" value="4291161813" />
	<infoitem key="PaletteEntry134" value="4286501021" />
	<infoitem key="PaletteEntry135" value="4286353796" />
	<infoitem key="PaletteEntry136" value="4286707373" />
	<infoitem key="PaletteEntry137" value="4285329309" />
	<infoitem key="PaletteEntry138" value="4278325256" />
	<infoitem key="PaletteEntry139" value="4281757516" />
	<infoitem key="PaletteEntry140" value="4280319041" />
	<infoitem key="PaletteEntry141" value="4291688925" />
	<infoitem key="PaletteEntry142" value="4288602039" />
	<infoitem key="PaletteEntry143" value="4278283305" />
	<infoitem key="PaletteEntry144" value="4280469601" />
	<infoitem key="PaletteEntry145" value="4282355805" />
	<infoitem key="PaletteEntry146" value="4278234690" />
	<infoitem key="PaletteEntry147" value="4283199065" />
	<infoitem key="PaletteEntry148" value="4278191874" />
	<infoitem key="PaletteEntry149" value="4284207495" />
	<infoitem key="PaletteEntry150" value="4280958770" />
	<infoitem key="PaletteEntry151" value="4279245075" />
	<infoitem key="PaletteEntry152" value="4281490754" />
	<infoitem key="PaletteEntry153" value="4279226968" />
	<infoitem key="PaletteEntry154" value="4282446978" />
	<infoitem key="PaletteEntry155" value="4287496119" />
	<infoitem key="PaletteEntry156" value="4284281492" />
	<infoitem key="PaletteEntry157" value="4284714611" />
	<infoitem key="PaletteEntry158" value="4278255462" />
	<infoitem key="PaletteEntry159" value="4279769625" />
	<infoitem key="PaletteEntry160" value="4290441934" />
	<infoitem key="PaletteEntry161" value="4278276896" />
	<infoitem key="PaletteEntry162" value="4282561644" />
	<infoitem key="PaletteEntry163" value="4278223921" />
	<infoitem key="PaletteEntry164" value="4280086635" />
	<infoitem key="PaletteEntry165" value="4278968924" />
	<infoitem key="PaletteEntry166" value="4280521806" />
	<infoitem key="PaletteEntry167" value="4279250203" />
	<infoitem key="PaletteEntry168" value="4281133428" />
	<infoitem key="PaletteEntry169" value="4283746432" />
	<infoitem key="PaletteEntry170" value="4283629459" />
	<infoitem key="PaletteEntry171" value="4280708673" />
	<infoitem key="PaletteEntry172" value="4282698358" />
	<infoitem key="PaletteEntry173" value="4278760777" />
	<infoitem key="PaletteEntry174" value="4285772426" />
	<infoitem key="PaletteEntry175" value="4278207001" />
	<infoitem key="PaletteEntry176" value="4281466237" />
	<infoitem key="PaletteEntry177" value="4292009687" />
	<infoitem key="PaletteEntry178" value="4279792443" />
	<infoitem key="PaletteEntry179" value="4278202642" />
	<infoitem key="PaletteEntry180" value="4293851121" />
	<infoitem key="PaletteEntry181" value="4280800618" />
	<infoitem key="PaletteEntry182" value="4284940185" />
	<infoitem key="PaletteEntry183" value="4278248532" />
	<infoitem key="PaletteEntry184" value="4293193960" />
	<infoitem key="PaletteEntry185" value="4280483699" />
	<infoitem key="PaletteEntry186" value="4283076451" />
	<infoitem key="PaletteEntry187" value="4279762795" />
	<infoitem key="PaletteEntry188" value="4278999337" />
	<infoitem key="PaletteEntry189" value="4287482276" />
	<infoitem key="PaletteEntry190" value="4290760901" />
	<infoitem key="PaletteEntry191" value="4280335194" />
	<infoitem key="PaletteEntry192" value="4286874756" />
	<infoitem key="PaletteEntry193" value="4285439616" />
	<infoitem key="PaletteEntry194" value="4282543442" />
	<infoitem key="PaletteEntry195" value="4279124001" />
	<infoitem key="PaletteEntry196" value="4290364605" />
	<infoitem key="PaletteEntry197" value="4278974821" />
	<infoitem key="PaletteEntry198" value="4289515705" />
	<infoitem key="PaletteEntry199" value="4285792167" />
	<infoitem key="PaletteEntry200" value="4278292792" />
	<infoitem key="PaletteEntry201" value="4280503089" />
	<infoitem key="PaletteEntry202" value="4286509225" />
	<infoitem key="PaletteEntry203" value="4279876180" />
	<infoitem key="PaletteEntry204" value="4292865765" />
	<infoitem key="PaletteEntry205" value="4288073644" />
	<infoitem key="PaletteEntry206" value="4289509552" />
	<infoitem key="PaletteEntry207" value="4279157842" />
	<infoitem key="PaletteEntry208" value="4288193949" />
	<infoitem key="PaletteEntry209" value="4283105164" />
	<infoitem key="PaletteEntry210" value="4288014003" />
	<infoitem key="PaletteEntry211" value="4287535763" />
	<infoitem key="PaletteEntry212" value="4289523397" />
	<infoitem key="PaletteEntry213" value="4280496424" />
	<infoitem key="PaletteEntry214" value="4288736958" />
	<infoitem key="PaletteEntry215" value="4282418010" />
	<infoitem key="PaletteEntry216" value="4281646696" />
	<infoitem key="PaletteEntry217" value="4283733100" />
	<infoitem key="PaletteEntry218" value="4283087732" />
	<infoitem key="PaletteEntry219" value="4279103073" />
	<infoitem key="PaletteEntry220" value="4287885750" />
	<infoitem key="PaletteEntry221" value="4283998323" />
	<infoitem key="PaletteEntry222" value="4278198027" />
	<infoitem key="PaletteEntry223" value="4285788835" />
	<infoitem key="PaletteEntry224" value="4281615162" />
	<infoitem key="PaletteEntry225" value="4291033046" />
	<infoitem key="PaletteEntry226" value="4292079325" />
	<infoitem key="PaletteEntry227" value="4278297919" />
	<infoitem key="PaletteEntry228" value="4286235541" />
	<infoitem key="PaletteEntry229" value="4294440951" />
	<infoitem key="PaletteEntry230" value="4290111431" />
	<infoitem key="PaletteEntry231" value="4286949522" />
	<infoitem key="PaletteEntry232" value="4278959694" />
	<infoitem key="PaletteEntry233" value="4278232124" />
	<infoitem key="PaletteEntry234" value="4278853137" />
	<infoitem key="PaletteEntry235" value="4278874673" />
	<infoitem key="PaletteEntry236" value="4285776015" />
	<infoitem key="PaletteEntry237" value="4283652950" />
	<infoitem key="PaletteEntry238" value="4281652594" />
	<infoitem key="PaletteEntry239" value="4278346791" />
	<infoitem key="PaletteEntry240" value="4290034871" />
	<infoitem key="PaletteEntry241" value="4285376899" />
	<infoitem key="PaletteEntry242" value="4288720549" />
	<infoitem key="PaletteEntry243" value="4283875198" />
	<infoitem key="PaletteEntry244" value="4279194409" />
	<infoitem key="PaletteEntry245" value="4280388938" />
	<infoitem key="PaletteEntry246" value="4286840753" />
	<infoitem key="PaletteEntry247" value="4292278242" />
	<infoitem key="PaletteEntry248" value="4283229316" />
	<infoitem key="PaletteEntry249" value="4280368428" />
	<infoitem key="PaletteEntry250" value="4281879616" />
	<infoitem key="PaletteEntry251" value="4278779755" />
	<infoitem key="PaletteEntry252" value="4279929412" />
	<infoitem key="PaletteEntry253" value="4294442745" />
	<infoitem key="PaletteEntry254" value="4284773995" />
	<infoitem key="PaletteEntry255" value="4284739735" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="true" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="/assets/images/world-map.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="true" />
	<infoitem key="smartObjectLastSyncDateTime" value="20091007183526" />
</info>
